APP_NAME=CasaHeuEisen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=1506826.cloudwaysapps.com
DB_PORT=3306
DB_DATABASE=axhzsptkag
DB_USERNAME=axhzsptkag
DB_PASSWORD=6ZzDCyWTBc

SESSION_DRIVER=file
QUEUE_CONNECTION=sync

